09.WPF/참조예제/26장_데이터입력하기,데이터보기/26/03_DataEntryWithNavigation/Petzold.DataEntry/NavigationBar.xaml

<!-- ================================================
      NavigationBar.xaml (c) 2006 by Charles Petzold
     ================================================ -->
    
<!--툴바 드래그 해서 올리고, 비하인드 클래스 연결-->
<ToolBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Class="Petzold.DataEntry.NavigationBar">
    
    <!--그 안에 이미지버튼 만들기-->
    <Button Click="FirstOnClick" ToolTip="Move first">
        <Image Source="DataContainer_MoveFirstHS.png" Stretch="None" />
    </Button>
    <Button Name="btnPrev" Click="PreviousOnClick" ToolTip="이전">
        <Image Source="DataContainer_MovePreviousHS.png" Stretch="None" />
    </Button>
    <Separator />
    
    <!--현재레코드 번호 출력하는 텍스트박스-->
    <TextBox Name="txtboxCurrent" Width="48" ToolTip="현재레코드번호"
             GotKeyboardFocus="TextBoxOnGotFocus"
             LostKeyboardFocus="TextBoxOnLostFocus"
             KeyDown="TextBoxOnKeyDown" />
    <TextBlock Text="of " VerticalAlignment="Center" />
    <TextBlock Name="txtblkTotal" Text="0" VerticalAlignment="Center"
               ToolTip="전체레코드수"/>
    <Separator />
    
    <Button Name="btnNext" Click="NextOnClick" ToolTip="Move next">
        <Image Source="DataContainer_MoveNextHS.png" Stretch="None" />
    </Button>
    <Button Click="LastOnClick" ToolTip="Move last">
        <Image Source="DataContainer_MoveLastHS.png" Stretch="None" />
    </Button>
    <Separator />
    
    <Button Click="AddOnClick" ToolTip="Add new">
        <Image Source="DataContainer_NewRecordHS.png" Stretch="None" />
    </Button>
    
    <Button Name="btnDel" Click="DeleteOnClick" ToolTip="Delete">
        <Image Source="DeleteHS.png" Stretch="None" />
    </Button>
    
</ToolBar>
