09.WPF/1118/1118/MainWindow.xaml

<Window x:Class="_1118.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1118"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ShapeDataList x:Key="shapedatalist"/>
        <local:ShapeData x:Key="shape" Pt="100,200" Type="1" Col="Beige" Size="25"/>
        <local:TypeToboolConverter x:Key="typetoboolconverter"/>
        <local:TypeTobool1Converter x:Key="typetobool1converter"/>
        <local:SizeToIdxConverter x:Key="sizetoidxconverter"/>
        <local:ColorToIdxConverter x:Key="colortoidxconverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--좌측 -->
        <StackPanel Grid.Column="0" DataContext="{StaticResource shape}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Margin="2" Grid.Column="0">
                <Bold>설정 정보</Bold>
            </Label>
            <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal">
                <Label>좌표(_P):</Label>
                <TextBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Text="{Binding Path=Pt.X}"></TextBox>
                <TextBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Text="{Binding Path=Pt.Y}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2" Orientation="Horizontal">
                <Label>도형(_S):</Label>
                <Label Content="{Binding Path=Type}" Margin="2" Width="50"></Label>
                <RadioButton Name="radiorect" IsChecked="{Binding Path=Type, Converter={StaticResource typetoboolconverter}}" Content="사각형" Margin="2" Padding="2" Width="120"/>
                <RadioButton Name="radioellipse" IsChecked="{Binding Path=Type, Converter={StaticResource typetobool1converter}}" Content="타원" Margin="2" Padding="2" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="2" Orientation="Horizontal">
                <Label>색상(_C):</Label>
                <Label Content="{Binding Path=Col}" Margin="2" Width="80"></Label>
                <ComboBox Name="combocolor" Width="170" SelectedIndex="{Binding Path=Col, Converter={StaticResource colortoidxconverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                <TextBlock Width="130" Text="{Binding ColorName}"/>
                                <TextBlock Width="70" Text="{Binding HexValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="4" Margin="2" Orientation="Horizontal">
                <Label>크기(_C):</Label>
                <Label Content="{Binding Path=Size}" Margin="2" Width="40"></Label>
                <ComboBox SelectedIndex="{Binding Path=Size, Converter={StaticResource sizetoidxconverter}}" Name="combosize" Width="170">
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="200"/>
                </ComboBox>
            </StackPanel>
            <ListBox ItemsSource="{StaticResource shapedatalist}"/>
        </StackPanel>
        <!-- 우측 -->
        <Canvas Name="can" Grid.Column="1" Background="LightGray" Margin="5" MouseUp="Canvas_MouseUp"/>
    </Grid>
</Window>
