09.WPF/참조예제/26장_데이터입력하기,데이터보기/02_MultiRecordDataEntry/MultiRecordDataEntry.xaml

<!-- =======================================================
      MultiRecordDataEntry.xaml (c) 2006 by Charles Petzold
     ======================================================= -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:Petzold.SingleRecordDataEntry"
        x:Class="Petzold.MultiRecordDataEntry.MultiRecordDataEntry"
        Title="Multi-Record Data Entry"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <StackPanel>
            <!-- 데이터를 입력할 PersonPanel -->
            <pnl:PersonPanel x:Name="pnlPerson" />

            <!-- 탐색, 추가, 삭제를 위한 버튼들 -->
            <UniformGrid Columns="6" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6" />                        
                    </Style>
                </UniformGrid.Resources>
                <Button Name="btnFirst" Content="처음" Click="FirstOnClick" />
                <Button Name="btnPrev" Content="이전" Click="PrevOnClick" />
                <Button Name="btnNext" Content="다음" Click="NextOnClick" />
                <Button Name="btnLast" Content="마지막" Click="LastOnClick" />
                <Button Name="btnAdd" Content="데이터추가" Click="AddOnClick" />
                <Button Name="btnDel" Content="데이터삭제" Click="DelOnClick" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>
