09.WPF/참조예제/22 창,페이지.탐색/발표/ComputerDatingWizard/WizardPage0.xaml

<!-- ==============================================
      WizardPage0.xaml (c) 2006 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Petzold.ComputerDatingWizard.WizardPage0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79" />
            <ColumnDefinition Width="433" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Margin="6"
                                  VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <FlowDocument FontSize="10pt">
                <Paragraph>
                    Welcome to the Computer Dating Wizard.
                    This program probes the
                    <Italic>Inner You</Italic> to
                    match you with the mate of your dreams.
                </Paragraph>
                <Paragraph>
                    To begin, click the Begin button.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <!-- 버튼 구현. -->
        <Grid Grid.ColumnSpan="2" Margin="0,103,0,421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="BeginButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="Begin &gt;" />
        </Grid>
    </Grid>
</Page>
