09.WPF/참조예제/22 창,페이지.탐색/발표/ComputerDatingWizard/WizardPage1.xaml

<!-- ==============================================
      WizardPage1.xaml (c) 2006 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Petzold.ComputerDatingWizard.WizardPage1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- Name을 위한 TextBox -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                    Margin="12">
            <Label>
                Name:
            </Label>
            <TextBox Name="txtboxName" Width="200" />
        </StackPanel>

        <!-- Home을 위한 GroupBox. -->
        <GroupBox Grid.Row="1" Grid.Column="0" Name="grpboxHome" 
                  Header="Home" Margin="12">
            <StackPanel>
                <RadioButton Content="House" Margin="6" IsChecked="True" />
                <RadioButton Content="Apartment" Margin="6" />
                <RadioButton Content="Cave" Margin="6" />
            </StackPanel>
        </GroupBox>

        <!-- Gender를 위한 GroupBox. -->
        <GroupBox Grid.Row="1" Grid.Column="1" Name="grpboxGender" 
                  Header="Gender" Margin="12">
            <StackPanel>
                <RadioButton Content="Male" Margin="6" IsChecked="True" />
                <RadioButton Content="Female" Margin="6" />
                <RadioButton Content="Flexible" Margin="6" />
            </StackPanel>
        </GroupBox>

        <!-- 오른쪽 아래 구석에 위치한 탐색 버튼 . -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="PreviousButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="&lt; Previous" />
            <Button Grid.Column="2" Click="NextButtonOnClick" 
                    MinWidth="72" Margin="6"
                    Content="Next &gt;" />
        </Grid>
    </Grid>
</Page>
