09.WPF/1117/1117/Window4.xaml

<Window x:Class="_1117.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117"
        mc:Ignorable="d"
        Title="Window4" Height="400" Width="700">
    <!--정적리소스 추가 -->
    <!-- person 은 Window의 하위 요소에서 사용 가능 -->
    <Window.Resources>
        <local:People x:Key="people">
            <local:Person Name = "일지순" Phone = "010-8888-1234" Male = "False" Age="10" />
            <local:Person Name = "임꺽순" Phone = "010-9999-1234" Male = "False" Age="15"/>
        </local:People>
        <local:MaleToFemaleConverter x:Key="maleConverter" />
        <local:MaleToStringConverter x:Key="stringConverter"/>
    </Window.Resources>
    <!-- <StackPanel Name="panel" DataContext="{StaticResource person1}"> -->
    <StackPanel Name="panel" DataContext= "{StaticResource people}">
        <!-- 입력 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Background="{Binding Path=Foreground, ElementName=name}" >이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" Foreground="DarkViolet"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Text="{Binding Path=Phone}"  Width="120" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Name="agetxt" Width="120">
                    <Binding Path="Age" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:AgeValidationRule Min="0" Max="150"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" Background="LightGreen">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5" />
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- 라벨 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Male, Converter={StaticResource stringConverter}}"/>
            </Border>
        </Grid>
        <!-- Clear버튼, 원소삭제 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="eraseButton" Grid.Column="0" Margin="3" Height="30"  Content="Clear" Click="eraseButton_Click" />
            <Button Name="removeButton" Grid.Column="1" Margin="3" Height="30" Content="원소삭제" Click="removeButton_Click"/>
        </Grid>
        <!-- Next Prev버튼 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="prev" Grid.Column="0" Margin="3" Height="30" Content="이전" Click="prev_Click" />
            <Button Name="next" Grid.Column="1" Margin="3" Height="30" Content="다음" Click="next_Click" />
        </Grid>
        <!-- ListBox -->
        <ListBox Name="listbox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>                        
                        이름:
                        <TextBlock Text="{Binding Path=Name}" />
                        , 전화:
                        <TextBlock Text="{Binding Path=Phone}" />
                        , 성별:
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                            <RadioButton IsChecked="{Binding Path=Male}" Content="남" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                            <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" />
                        </StackPanel>
                        , 나이:
                        <TextBlock Text="{Binding Path=Age}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
