09.WPF/1117/1117/Window1.xaml

<Window x:Class="_1117.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="600">
    <StackPanel>
        <!-- 입력 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Target="{Binding ElementName=name}">이름(_N):</Label>
                <TextBox Name="name" Width="120" TextChanged="name_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label Target="{Binding ElementName=phone}" >전화(_P):</Label>
                <TextBox Name="phone" Width="120" TextChanged="phone_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label Target="{Binding ElementName=age}" >나이(_A):</Label>
                <TextBox Name="age" Width="120" TextChanged="age_TextChanged" />
            </StackPanel>
        </Grid>
        <!-- 라벨 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="nameLabel"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="phoneLabel"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageLabel"/>
            </Border>
        </Grid>
        <!-- 버튼-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addButton" Margin="3" Height="30" Grid.Column="0" Content="추가" Click="addButton_Click" />
            <Button Name="removeButton" Margin="3" Height="30" Grid.Column="1" Content="삭제" Click="removeButton_Click" />
            <Button Name="updateButton" Margin="3" Height="30" Grid.Column="2" Content="변경" Click="updateButton_Click" />
        </Grid>
        <!--리스트박스-->
        <ListBox Name="listbox" SelectionChanged="listbox_SelectionChanged"/>
    </StackPanel>
</Window>
