09.WPF/1117/1117/Window2.xaml

<Window x:Class="_1117.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="600">
    <StackPanel Name="panel">
        <!-- 입력 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox Text="{Binding Path=Name}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Text="{Binding Path=Phone}"  Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Text="{Binding Path=Age}"  Width="120"/>
            </StackPanel>
        </Grid>
        <!-- 라벨 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age}"/>
            </Border>
        </Grid>
        <!-- Clear버튼-->
        <Grid>
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click" />
        </Grid>
    </StackPanel>
</Window>
