09.WPF/1117/1117/Window1_Radio.xaml

<Window x:Class="_1117.Window1_Radio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117"
        mc:Ignorable="d"
        Title="Window1_Radio" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Background="LightBlue">
                <RadioButton Name="r1" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="Radio1" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Name="r2" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="Radio2" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Name="r3" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" Content="Radio3" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
            <StackPanel Background="Yellow">
                <RadioButton Name="r4" Checked="r4_Checked" Unchecked="r4_Checked"  Content="Radio1" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Name="r5" Checked="r4_Checked" Unchecked="r4_Checked"  Content="Radio2" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Name="r6" Checked="r4_Checked" Unchecked="r4_Checked"  Content="Radio3" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Background="Aqua">
                <RadioButton GroupName="Group1" Content="Radio1" HorizontalAlignment="Center" Margin="10" />
                <RadioButton GroupName="Group1" Content="Radio2" HorizontalAlignment="Center" Margin="10" />
                <RadioButton GroupName="Group1" Content="Radio3" HorizontalAlignment="Center" Margin="10" />
                <RadioButton GroupName="Group2" Content="Radio1" HorizontalAlignment="Center" Margin="10" />
                <RadioButton GroupName="Group2" Content="Radio2" HorizontalAlignment="Center" Margin="10" />
                <RadioButton GroupName="Group2" Content="Radio3" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
