09.WPF/1117/1117/Window3.xaml

<Window x:Class="_1117.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="600">
    <!--정적리소스 추가 -->
    <!-- person 은 Window의 하위 요소에서 사용 가능 -->
    <Window.Resources>
        <local:Person x:Key="person" Name="홍길동" Phone = "010-1111-1234" Age="10" Male="True" />
        <local:Person x:Key="person1" Name="홍길순" Phone = "010-1111-1234" Age="10" Male="False"/>
        <local:MaleToFemaleConverter x:Key="maleConverter" />
        <local:MaleToStringConverter x:Key="stringConverter"/>
    </Window.Resources>
    <StackPanel Name="panel" DataContext="{StaticResource person1}">
        <!-- 입력 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Background="{Binding Path=Foreground, ElementName=name}" >이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" Foreground="DarkViolet"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Text="{Binding Path=Phone}"  Width="120" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Name="agetxt" Width="120">
                    <Binding Path="Age" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:AgeValidationRule Min="0" Max="150"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal" Background="LightGreen">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5" />
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- 라벨 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Male, Converter={StaticResource stringConverter}}"/>
            </Border>
        </Grid>
        <!-- Clear버튼-->
        <Grid>
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="eraseButton_Click" />
        </Grid>
    </StackPanel>
</Window>
