09.WPF/참조예제/08_첫번째 실습/4조 Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Height="768" Name="grid1" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="626*" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*" />
            <ColumnDefinition Width="807*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Height="600" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Center" Width="800" Margin="12,15,12,11">
            <InkCanvas Height="392" Name="canvas1" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></InkCanvas>
        </Border>
        <StackPanel Height="144" HorizontalAlignment="Center" Margin="13,131,102,0" Name="stackPanel1" VerticalAlignment="Top" Width="85">
            <Button Content="Pen-_Red" Height="23" Name="button3" Width="75" Margin="5,10,5,5" Click="button3_Click" Background="Red" />
            <Button Content="Pen-_Blue" Height="23" Name="button4" Width="75" Margin="5" Click="button4_Click" Background="Blue" Foreground="White" />
            <Button Content="Pen-_Green" Height="23" Name="button5" Width="75" Margin="5" Click="button5_Click" Background="Green" />
            <Button Content="Pen-Blac_k" Height="23" Name="button6" Width="75" Margin="5" Click="button6_Click" Background="Black" Foreground="White" />
        </StackPanel>

        <StackPanel Height="110" HorizontalAlignment="Center" Margin="13,15,13,0" Name="stackPanel2" VerticalAlignment="Top" Width="174">
            <Button Content="_Pen" Height="23" Name="button7" Width="75" Margin="5,10,5,5" Click="button7_Click" />
            <Button Content="Rec_tangle" Height="23" Name="button1" Width="75" Click="button1_Click" Margin="5" />
            <Button Content="E_llipse" Height="23" Name="button2" Width="75" Margin="5" Click="button2_Click" />
        </StackPanel>
        <StackPanel Height="46" HorizontalAlignment="Center" Margin="13,281,13,0" Name="stackPanel3" VerticalAlignment="Top" Width="174">
            <Button Content="_All Erase" Height="23" Name="button8" Width="75" Margin="5,10,5,5" Click="button8_Click" />
        </StackPanel>
        <StackPanel Height="79" HorizontalAlignment="Left" Margin="13,333,0,0" Name="stackPanel4" VerticalAlignment="Top" Width="174">
            <Button Content="_Save" Height="23" Name="button9" Width="75" Margin="5,10,5,5" Click="button9_Click" />
            <Button Content="_Open" Height="23" Name="button10" Width="75" Margin="5" Click="button10_Click" />
        </StackPanel>
        <StackPanel Name="stackPanel5" Margin="102,131,13,351" Width="85" Height="144">
            <Button Content="Back-Red" Height="23" Name="button11" Width="75" Margin="5,10,5,5" Background="Red" Click="button11_Click" />
            <Button Content="Back-Blue" Height="23" Name="button12" Width="75" Margin="5" Background="Blue" Foreground="White" Click="button12_Click" />
            <Button Content="Back-Green" Height="23" Name="button13" Width="75" Margin="5" Background="Green" Click="button13_Click" />
            <Button Content="Back-White" Height="23" Name="button14" Width="75" Margin="5" Background="White" Foreground="Black" Click="button14_Click" />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="53,13,0,0" Name="ptX" Text="X" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="53,34,0,0" Name="ptY" Text="Y" VerticalAlignment="Top" />
        <Label Content="좌표 X :" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,8,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="좌표 Y :" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="1,29,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Type : " Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="129,8,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="168,13,0,0" Name="textType" Text="Pen" VerticalAlignment="Top" />
        <Label Content="Pen Color :" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="129,29,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="192,34,0,0" Name="textPenColor" Text="Black" VerticalAlignment="Top" />
        <Label Content="Back Color :" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="129,51,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="199,56,0,0" Name="textBackColor" Text="White" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="23,35,0,0" Name="stackPanel6" VerticalAlignment="Top" Width="200" MouseEnter="stackPanel6_MouseEnter" ClipToBounds="False" />
        <Canvas Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="23,175,0,0" Name="canvas2" VerticalAlignment="Top" Width="200" Background="#FF907474" MouseEnter="canvas2_MouseEnter" />
        <Canvas Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="530,35,0,0" Name="canvas3" VerticalAlignment="Top" Width="200" MouseEnter="canvas3_MouseEnter" Background="White" />
    </Grid>
</Window>
