09.WPF/참조예제/08_첫번째 실습/1조_실습/SimplePaintTool/MainWindow.xaml

<Window x:Class="SimplePaintTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="513" Width="907" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" Closing="Window_Closing">

        <Canvas Height="467" Name="canvas1" Width="867">
        <ToolBarPanel Canvas.Left="3" Canvas.Top="3" Height="460" Name="toolBarPanel1" Width="41" Background="#50030000">
            <ToolBarPanel.BindingGroup>
                <BindingGroup NotifyOnValidationError="False" />
            </ToolBarPanel.BindingGroup>
            <Button Content="Rect" Height="44" Name="RectBtn" Width="38" Click="RectBtn_Click" />
            <Button Content="Ellipse" Height="41" Name="ElliseBtn" Width="36" Click="ElliseBtn_Click" />
            <Button Content="Save" Height="49" Name="button1" Width="36" Click="button1_Click" />
        </ToolBarPanel>
        <Grid Canvas.Left="54" Canvas.Top="358" Height="103" Name="grid1" Width="789">
            <Label Content="사각형 : " Height="25" HorizontalAlignment="Left" Margin="60,36,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
            <Label Content="타원형 : " Height="28" HorizontalAlignment="Left" Margin="60,68,0,0" Name="label2" VerticalAlignment="Top" Width="51" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="141,69,0,0" Name="EllipseText" VerticalAlignment="Top" Width="152" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="141,37,0,0" Name="RectText" VerticalAlignment="Top" Width="150" />
            <Label Content="좌표 X : Y" Height="28" HorizontalAlignment="Left" Margin="60,6,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Right" Margin="0,5,499,0" Name="XYText" VerticalAlignment="Top" Width="149" TextChanged="XYText_TextChanged" />
            <ScrollBar Height="18" HorizontalAlignment="Left" Margin="374,11,0,0" Name="scrollBarR" VerticalAlignment="Top" Width="399" FlowDirection="LeftToRight" FontFamily="Gulim" HorizontalContentAlignment="Center" Maximum="255" Orientation="Horizontal" ValueChanged="scrollBarR_ValueChanged" />
            <Label Content="R :" Height="28" HorizontalAlignment="Left" Margin="327,6,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="G : " Height="28" HorizontalAlignment="Left" Margin="328,40,0,0" Name="label5" VerticalAlignment="Top" Width="25" />
            <Label Content="B : " Height="28" HorizontalAlignment="Left" Margin="327,0,0,5" Name="label6" VerticalAlignment="Bottom" Width="26" />
            <ScrollBar Height="17" HorizontalAlignment="Left" Margin="374,44,0,0" Name="scrollBarG" VerticalAlignment="Top" Width="399" Orientation="Horizontal" Maximum="255" ValueChanged="scrollBarG_ValueChanged" />
            <ScrollBar Height="19" HorizontalAlignment="Left" Margin="374,74,0,0" Name="scrollBarB" VerticalAlignment="Top" Width="399" Orientation="Horizontal" Maximum="255" ValueChanged="scrollBarB_ValueChanged" />
        </Grid>
    </Canvas>        
</Window>
