09.WPF/참조예제/26장_데이터입력하기,데이터보기/03_DataEntryWithNavigation/DataEntryWithNavigation/DataEntryWithNavigation.xaml

<!-- ==========================================================
      DataEntryWithNavigation.xaml (c) 2006 by Charles Petzold
     ========================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnl="clr-namespace:Petzold.SingleRecordDataEntry"
        xmlns:nav="clr-namespace:Petzold.DataEntry;assembly=Petzold.DataEntry" 
        x:Class="Petzold.DataEntryWithNavigation.DataEntryWithNavigation"
        Title="Data Entry with Navigation"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
            </MenuItem>
        </Menu>

        <!-- 탐색을 위한 네비게이션 바 넣기 (NavigationBar.xaml) 추가 -->
        <nav:NavigationBar Name="navbar" DockPanel.Dock="Bottom" />

        <!-- 데이터를 표시하고 입력하기 위한 PersonPanel  -->
        <pnl:PersonPanel x:Name="pnlPerson" />
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted" />
        <CommandBinding Command="Open" Executed="OpenOnExecuted" />
        <CommandBinding Command="Save" Executed="SaveOnExecuted" />
    </Window.CommandBindings>
</Window>
