09.WPF/참조예제/08_첫번째 실습/WPF그림판_2조/MainWindow.xaml

<Window x:Class="WPF그림판.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700">
    <Grid Height="550 " Name="MainGrid" Width="680">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="407" />
            <RowDefinition Height="10" />
            <RowDefinition Height="69" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="553*" />
        </Grid.ColumnDefinitions>
        <Button Content="Open" Height="36" HorizontalAlignment="Left" Margin="18,23,0,0" Name="OpenBtn" VerticalAlignment="Top" Width="86" Click="OpenBtn_Click" Grid.RowSpan="2" />
        <Button Content="Save" Height="36" Margin="18,29,10,0" Name="SaveBtn" VerticalAlignment="Top" Grid.Row="1" Click="SaveBtn_Click" />
        <Label Content="색깔" Grid.Column="2" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="0,0,0,8" Name="label1" VerticalAlignment="Bottom" />
        <Label Content="도형" HorizontalAlignment="Left" Margin="0,7,0,30" Name="label2" Grid.Column="2" Grid.Row="3" />
        <Label Content="" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="36,7,0,34" Name="label_Shape" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="36,33,0,0" Name="label_Color" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
        <GroupBox Grid.Row="1" Header="기능" Height="169" HorizontalAlignment="Left" Margin="12,161,0,0" Name="groupBox1" VerticalAlignment="Top" Width="92">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="45*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="원" Height="16" HorizontalAlignment="Left" Margin="6,19,0,0" Name="radioBtn_Circle" VerticalAlignment="Top" Click="radioButton_Click" Checked="radioBtn_Circle_Checked" />
                <RadioButton Content="사각형" Height="16" HorizontalAlignment="Left" Margin="6,49,0,0" Name="radioBtn_Rect" VerticalAlignment="Top" Click="radioButton_Click" Grid.ColumnSpan="2" />
                <RadioButton Content="자유곡선" Height="16" HorizontalAlignment="Left" Margin="6,86,0,0" Name="radioBtn_Free" VerticalAlignment="Top" Click="radioButton_Click" Grid.ColumnSpan="2" />
                <RadioButton Content="지우기" Height="16" HorizontalAlignment="Left" Margin="6,0,0,13" Name="radioBtn_Erase" VerticalAlignment="Bottom" Click="radioButton_Click" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="2" Grid.Row="1" Height="405" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="558" Margin="1,2,0,0">
            <InkCanvas x:Name="inkCanvas" Background="White" />
        </Border>
        <Label Content="" Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="448,0,0,0" Name="label_Point" VerticalAlignment="Top" Width="105" />
        <Button Content="Clear" Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="19,71,0,0" Name="btn_Clear" VerticalAlignment="Top" Width="85" Click="btn_Clear_Click" />
      
        <Button Content="색깔 선택" Height="36" HorizontalAlignment="Left" Margin="18,0,0,258" Name="btn_Select" VerticalAlignment="Bottom" Width="85" Grid.Row="1" />
    </Grid>
</Window>
